{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Software Development:\
	{\field{\*\fldinst{HYPERLINK "http://www.robinlu.com/"}}{\fldrslt Robin Lu}}\
	\
Application Icon:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.fasticon.com/"}}{\fldrslt Fasticon}}\
\

\b Localization:
\b0 \
	German: Ulrich S. Kapp\
	Spanish: Roberto Auro Zapico\
	Chinese: Robin Lu\
	\

\b Software components:
\b0 \
	
\f1 \CocoaLigature0 CHMLIB - Jed Wing\
	PSMTabBarControl - {\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/"}}{\fldrslt 
\f0 Positive Spin Media}}
\f0  \
	Sparkle 
\f1 - {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\f0 Andy Matuschak}}
\f0   }